# Stakeholders-PoC

./: Stakeholders.PoC.sln
Stakeholders.ConsoleApp/: Program.cs  Seeder.cs  Stakeholders.ConsoleApp.csproj  appsettings.json
Stakeholders.ConsoleApp/Migrations/: 20200911152257_InitialMigration.Designer.cs  20200911152257_InitialMigration.cs  20200911152315_StoredProcedures.Designer.cs  20200911152315_StoredProcedures.cs  20200919074610_InitialMigration.Designer.cs  20200919074610_InitialMigration.cs  20200920162547_InitialMigration.Designer.cs  20200920162547_InitialMigration.cs  StakeholdersContextModelSnapshot.cs
Stakeholders.Core/: Entities.cd  Stakeholders.Core.csproj
Stakeholders.Core/Abstractions/: IStakeholder.cs
Stakeholders.Core/Entities/: AccountNumber.cs  Address.cs  ContactRole.cs  Organization.cs  Person.cs  Stakeholder.cs  StakeholderContact.cs  StakeholderContactNode.cs
Stakeholders.Library/: Stakeholders.Library.csproj
Stakeholders.Library/Data/: StakeholdersContext.cs  StoredProcedures.cs  StoredProceduresMigration.cs
Stakeholders.Library/Extensions/: StakeholderExtensions.cs
