<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Regira.Stakeholders.Core.Entities.AccountNumber">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AccountNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccountType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Regira.Stakeholders.Core.Entities.Address">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIIEAAAAAAAAIAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regira.Stakeholders.Core.Entities.Organization">
    <Position X="11" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Regira.Stakeholders.Core.Entities.Stakeholder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.411" />
        <Point X="11.75" Y="5.411" />
        <Point X="11.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regira.Stakeholders.Core.Entities.Person">
    <Position X="5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Regira.Stakeholders.Core.Entities.Stakeholder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.411" />
        <Point X="5.75" Y="5.411" />
        <Point X="5.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Regira.Stakeholders.Core.Entities.Stakeholder">
    <Position X="8" Y="4.25" Width="1.5" />
    <AssociationLine Name="Address" Type="Regira.Stakeholders.Core.Entities.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.077" />
        <Point X="11.75" Y="5.077" />
        <Point X="11.75" Y="4.257" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BankAccounts" Type="Regira.Stakeholders.Core.Entities.AccountNumber" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.074" />
        <Point X="5.75" Y="5.074" />
        <Point X="5.75" Y="3.747" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAACAAAEAAAAACAAAAAAAAgAECAAAQIAEAgAA=</HashCode>
      <FileName>Entities\Stakeholder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BankAccounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Regira.Stakeholders.Core.Entities.StakeholderContact">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEQAAAAAAgCAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\StakeholderContact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Regira.Stakeholders.Core.Entities.ContactRole">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ContactRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Regira.Stakeholders.Core.Entities.AccountType">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Entities\AccountNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>