<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Regira.Stakeholders.Core</RootNamespace>
    <PackageId>Regira.Stakeholders.Core</PackageId>
    <AssemblyName>Regira.Stakeholders.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>B.Verboven</Authors>
    <Company>Regira</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Regira.Entities" Version="1.0.6" />
    <PackageReference Include="Regira.Localization" Version="1.0.15" />
  </ItemGroup>

</Project>
